<script type="text/javascript">	
	<!-->
	var image1=new Image()
	image1.src="hello-kitty-cupcakes-fox-free_270477.jpg"
	var image2=new Image()
	image2.src="Colorful-Swirled-Cupcakes-HD-Wallpaper-1024x682.jpg"
	var image3=new Image()
	image3.src="6954663-cupcake-hd-wallpapers.jpg"
	//-->	
		</script>		
</head>
<body>
	<img src="hello-kitty-cupcakes-fox-free_270477.jpg" name="slide" width="400" height="400">
	
<script type="text/javascript">	
<!--
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if (step<3)
step++
else
step=1
setTimeout("slideit()",2500)
}
slideit()
//-->